name: 'Dependency Review'
on:
  push:
    branches:
      - '**'  # This will trigger on pushes to any branch

permissions:
  contents: read
  pull-requests: write

jobs:
  dependency-review:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout repository'
        uses: actions/checkout@v4

      - name: 'Set up Git'
        run: |
          git remote add upstream https://github.com/digitalinteraction/openmovement.git
          git fetch upstream

      - name: 'Dependency Review'
        uses: actions/dependency-review-action@v4
        with:
          base-ref: 'upstream/master'  # Compare with the original repository's master branch
          head-ref: 'HEAD'  # Compare with the current branch in the fork
          comment-summary-in-pr: always
          repo-token: ${{ secrets.GITHUB_TOKEN }}
